\documentclass[aspectratio=43, handout]{beamer}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{calc}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\setbeamertemplate{caption}[numbered]
\usepackage{subfig}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{siunitx}
\usepackage{MnSymbol,wasysym}
\usepackage{array}
\usepackage{qrcode}
\usepackage[backend=bibtex]{biblatex}

\setbeamertemplate{navigation symbols}{} 
\mode<presentation>{\usetheme[verticalbar=false]{tud}}

\addbibresource{references.bib}
\setlength\bibitemsep{0.3cm} 
\setbeamerfont{footnote}{size=\tiny}
\renewcommand{\cite}[1]{\footnote<.->[frame]{\fullcite{#1}}}
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}

\title[]{Iterations of Line Graphs}
\institute[]{University of Galway, Ireland}
\author{Paul Cassidy \and Diego Brule}

\begin{document}
\section{Introduction}
{
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

\begin{frame}[fragile]{What is a Line Graph?} 
  \begin{columns}[onlytextwidth]
    \begin{column}{.5\textwidth}
      \begin{block}{}
        \begin{itemize}{}
            \item $G$ is a finite graph. 
            \item $L(G)$ generates $G'$, the line graph of $G$.
            \item $L(G)$ maps each edge of $G$ to a corresponding node in $G'$. An edge between two nodes in $G'$ exists if their corresponding edges have a common node in $G$.
        \end{itemize}
      \end{block}
    \end{column}


\begin{column}{.5\textwidth}
\begin{figure}[t]
    \includegraphics[scale=0.33]{PDFs/PDFsTemp/LEvelse.pdf}
    \caption{Original Graph $G$}
\end{figure}
\begin{figure}
    \includegraphics[scale=0.33]{PDFs/PDFsTemp/LLEvelse.pdf}
    \caption{$G'$}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Families of Graphs}
Supposing that G has no self-loops or multiple edges. We can define four families of graphs that will have different forms after multiple iterations of $L(G)$. \cite{Rooij:1965}
\begin{columns}
\begin{column}{.5\textwidth}
  \begin{block}{Definitions by Rooij and Wilf}
  Where $(a \in G)$ and $Q(a)$ is the local degree of node $a$.
    \begin{itemize}
      \item $Q(a) = 2$ 
      \item $Q(a) \leq 2$ and some $Q(a)<2$
      \item Special case $K_{1,3}$ 
      \item At least one $Q(a) \geq 3$, $G \neq K_{1,3}$ 
    \end{itemize}
  \end{block}
\end{column}

\begin{column}{.5\textwidth}
  \begin{block}{}
  Henceforth we will refer to the defined families as:
    \begin{itemize}
      \item Cycle Graphs
      \item Path Graphs
      \item Claw Graphs
      \item All Other Graphs
    \end{itemize}
    respectively.
  \end{block}
\end{column}

\end{columns}
\end{frame}

\begin{frame}{Cycle Graphs}
The line graph of a cycle graph is isomorphic and thus it's iterations are of the form $G,G,G,...$
  \begin{columns}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[clip, scale=0.4]{PDFs/PDFsTemp/Cyclic.pdf}
      \caption{$G$}
    \end{figure}
  \end{column}
  \begin{column}{.1\textwidth}
      \xRightarrow{L(G)}
      \centering
  \end{column}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[scale=0.4]{PDFs/PDFsTemp/LCyclic.pdf}
      \caption{$G'$}
    \end{figure}
  \end{column}
  \end{columns}

\end{frame}

\begin{frame}{Path Graphs}
A path graph of size n generates another path graph of size n-1 until it reaches the null graph.
Its iterations are of the form: $G,G',G'', ..., K_{0}$
  \begin{columns}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[scale=0.4]{PDFs/PDFsTemp/Path.pdf}
      \caption{$G$}
    \end{figure}
  \end{column}
  \begin{column}{.1\textwidth}
      \xRightarrow{L(G)}
      \centering
  \end{column}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[scale=0.4]{PDFs/PDFsTemp/LPath.pdf}
      \caption{$G'$}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Claw Graphs}
Claw graphs are a special case as after one application of $L(G)$ their line graph is $K_{3}$, a cycle graph. Clearly after the first iteration they follow the same pattern as a cycle graph: $G,G',G',G',...$
  \begin{columns}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[scale=0.4]{PDFs/PDFsTemp/Claw.pdf}
      \caption{$G$}
    \end{figure}
  \end{column}
  \begin{column}{.1\textwidth}
      \xRightarrow{L(G)}
      \centering
  \end{column}
  \begin{column}{.45\textwidth}
    \begin{figure}
      \includegraphics[scale=0.4]{PDFs/PDFsTemp/LClaw.pdf}
      \caption{$G'$}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{All Other Graphs}
The growth in the size of all other graphs is unbounded: $G,G',G'',G''',...$ 
  \begin{columns}
  \begin{column}{.27\textwidth}
    \begin{figure}[t]
      \includegraphics[scale=0.27]{PDFs/PDFsTemp/Evelse.pdf}
      \caption{G}
    \end{figure}
  \end{column}
  \begin{column}{.05\textwidth}
      \xRightarrow{L(G)}
      \centering
  \end{column}
  \begin{column}{.27\textwidth}
    \begin{figure}
      \includegraphics[scale=0.27]{PDFs/PDFsTemp/LEvelse.pdf}
      \caption{$G'$}
    \end{figure}
  \end{column}
  \begin{column}{.05\textwidth}
      \xRightarrow{L(G')}
      \centering
  \end{column}
  \begin{column}{.27\textwidth}
    \begin{figure}[b]
      \includegraphics[scale=0.27]{PDFs/PDFsTemp/LLEvelse.pdf}
      \caption{$G''$}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Applications}
\begin{colums}
\begin{column}{.5\textwidth}
\begin{block}{Whitney Theorem}
    The Whitney Graph Isomorphism Theorem states that any two connected graphs $G_{1}$,$G_{2} \neq K_{1,3}$ are not isomorphic unless their line graphs $G_{1}'$,$G_{2}'$ are also isomorphic. \cite{Whitney:1932} This has been extended to Hypergraphs by Vertigan. \cite{Vertigan:1997} 
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\begin{block}{Possible Interpretations?}
\includegraphics[scale=0.22]{PDFs/Westside Road Network.pdf}
\centering
\end{block}
\end{column}
\end{colums}
\end{frame}

\begin{frame}{Bibliography}
\nocite{*}
\printbibliography
\end{frame}

\begin{frame}
  Thank you for your attention!

  All graphs used in this project were generated using python code which we have made accessible through the GitHub repository below, along with the \textrm{\LaTeX} code and PDF of this presentation:
  \vfill
  \url{https://github.com/paulncassidy/MP305-Project.git} 
  \vfill  
  \centering
  \qrcode{https://github.com/paulncassidy/MP305-Project.git}
  \vfill
\end{frame}

\end{document}

