 @article{Rooij:1965,
 title={The interchange graph of a finite graph}, volume={16}, 
 DOI={10.1007/bf01904834}, 
 number={3-4},
 journal={Acta Mathematica Academiae Scientiarum Hungaricae},
 author={Rooij, A. C. and Wilf, H. S.}, year={1965}, 
 pages={263–269}
 } 
 
 @article{Whitney:1932,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2371086},
 author = {Hassler Whitney},
 journal = {American Journal of Mathematics},
 number = {1},
 pages = {150--168},
 publisher = {Johns Hopkins University Press},
 title = {Congruent Graphs and the Connectivity of Graphs},
 urldate = {2022-11-04},
 volume = {54},
 year = {1932}
}

@article{Vertigan:1997,
title = {A 2-Isomorphism Theorem for Hypergraphs},
journal = {Journal of Combinatorial Theory, Series B},
volume = {71},
number = {2},
pages = {215-230},
year = {1997},
issn = {0095-8956},
doi = {https://doi.org/10.1006/jctb.1997.1789},
url = {https://www.sciencedirect.com/science/article/pii/S0095895697917895},
author = {Dirk Vertigan and Geoff Whittle},
abstract = {One can associate a polymatroid with a hypergraph that naturally generalises the cycle matroid of a graph. Whitney's 2-isomorphism theorem characterises when two graphs have isomorphic cycle matroids. In this paper Whitney's theorem is generalised to hypergraphs and polymatroids by characterising when two hypergraphs have isomorphic associated polymatroids.}
}